{
  "name": "q-validator",
  "version": "1.0.1",
  "description": "验证表单工具",
  "main": "dist/validator.cjs.js",
  "module": "dist/validator.esm.js",
  "browser": "dist/validator.umd.js",
  "scripts": {
    "build": "rollup -c"
  },
  "keywords": [
    "form",
    "validator"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/silence1996/validator.git"
  },
  "author": "GuangDa",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.23.5",
    "@babel/preset-env": "^7.23.5",
    "@rollup/plugin-babel": "^6.0.4",
    "rollup": "^4.6.1"
  }
}
